{
  "name": "writing_interpreter_with_ts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.4.2",
    "vitest": "^3.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}